tasks:

  nlp:
    type: python
    class: nlp.LanguageProcessing
    parents:
      - message_reply_time
    parameters:
      table: message_reply_time
      text:
        - content

  # Generates wordclouds for every link in load_data
  # The stopwords parameter adds additional stopwords to our task
  wordcloud:
    type: python
    class: wordcloud.RenderCloud
    parents:
      - message_reply_time
    parameters:
      table: message_reply_time
      facebook_name: 'Tim Sugaipov'
      stopwords:
        - PLACEHOLDER

  photo_mosaic:
    type: python
    class: photo_mosaic.RenderMosaic
    parameters:
      target: "python/img/target.jpg"
      user_data: "user_1" # name of the folder with messenger data usually looks like FriendName_chatId
      output: "python/img/mosaic.jpeg"
      grid:
        - 100
        - 100

  sticker_collage:
    type: python
    class: collage_creator.RenderCollage
    parameters:
      images: "python/img/stickers_used"
      output: "python/img/"
      resolution:
        - 1920
        - 1080
      grid:
        - 10
        - 10

  youtube_playlists:
    type: python
    class: youtube_playlists.AutoPlaylist
    parents:
      - youtube_links
    parameters:
      table: youtube_links
      user: user_1
      category: music

  # Requires ImageMagick, link: https://imagemagick.org/
  link_chart_race:
    type: python
    class: link_chart_race.ChartRace
    parents:
      - frequent_sites
    parameters:
      table: frequent_sites
      fixed: False
