tasks:

  nlp:
    type: python
    class: nlp.LanguageProcessing
    parents:
      - message_category_correction
    parameters:
      table: message_category_correction
      text:
        - content

  # Generates wordclouds for every link in load_data
  # The stopwords parameter adds additional stopwords to our task
  wordcloud:
    type: python
    class: wordcloud.RenderCloud
    parents:
      - message_category_correction
    parameters:
      table: message_category_correction
      stopwords:
        - PLACEHOLDER
        - fuck
        - fucking
        - shit
        - really
        - mean
        - going
        - gonna


  photo_mosaic:
    type: python
    class: photo_mosaic.RenderMosaic
    parameters:
      target: "python/img/target.jpg"
      images: "python/messenger_data/user_1/photos"
      output: "python/img/mosaic.jpeg"
      grid:
        - 100
        - 100

  sticker_collage:
    type: python
    class: collage_creator.RenderCollage
    parameters:
      images: "python/img/stickers_used"
      output: "python/img/"
      resolution:
        - 1920
        - 1080
      grid:
        - 10
        - 10

  youtube_playlists:
    type: python
    class: youtube_playlists.AutoPlaylist
    parents:
      - youtube_links
    parameters:
      table: youtube_links
